\section{Introduction}
\label{sec:introduction}

Dynamic reconfiguration capabilities of Field-Programmable Gate Arrays (FPGAs) promote their extensive use in high-performance computing and embedded systems~\cite{Tessier15}, as they enable functional updates to improve the performance, power consumption, and/or area (PPA) of the implemented design. However, these devices are highly sensitive to single event upsets (SEUs)~\cite{Baumann05}, which poses a threat to the system's safety and security. Accordingly, designers must study the impact of faults in such systems to i) detect existing dependability weaknesses (\emph{robustness assessment})~\cite{Desogus13}, ii) select the most robust intellectual property (IP) core among functionally equivalent ones (\emph{dependability bechmarking})~\cite{deAndres09}, and/or iii) reach the best trade-off among PPA and dependability (\emph{robustness-aware design space exploration (DES)}) by properly tuning Electronic Design Automation (EDA) tools~\cite{Mametjanov15} or determining the optimum configuration of any IP core~\cite{Bolchini11}. To do so, a huge amount of alternative implementations of the target design should be evaluated within a design space exploration (DSE) process. 

State of the art DSE approaches can be classified into four main categories~\cite{panerati2017optimization}: i) heuristics and pseudo-random approaches, e.g. simulated annealing~\cite{Aarts2005}; ii) statistical techniques with domain knowledge, e.g. techniques relying on a Markov Decision Process~\cite{beltrame2010decision}; iii) statistical techniques without domain knowledge, like those usually based on the design of experiments~\cite{Tuzov17}; and iv) techniques based on the use of genetic algorithms (GA)~\cite{Esbensen2012}. Among them, GA-based DSE techniques are those most commonly used, thanks to their flexibility and ability to take into account all possible interactions between multi-level configuration parameters. 

The main limitation when applying DSE approaches with robustness in mind, is the great experimental effort required to evaluate all sampled implementations. The robustness of FPGA-based implementations can be representatively assessed through FPGA-based fault injection (FFI) techniques~\cite{Civera01}. They deliberately introduce faulty states into the system, in a controlled way, to emulate the occurrence of faults in the device during the execution of a given workload. Resulting traces are compared to those of a fault-free execution of the workload to determine the impact of injected faults. Due to the high sensitivity of SRAM-based FPGAs to SEUs, the most commonly considered fault model is the occurrence of bit-flips in their configuration memory~\cite{kastensmidt2016radiation}. If we consider that faults may target any cell of the configuration memory at any time during the execution of the workload, assessing the robustness of a single implementation may require from tens of thousands to millions of fault injection experiments. As several different implementations should be assessed in robustness-aware DSE scenarios, the sheer amount of required experiments may render experimentation unfeasible in a reasonable time frame.

This paper integrates state of the art approaches to reduce the number of fault injection experiments and speed up their execution, with a novel proposal that minimises even further the number of experiments when comparing several implementations to determine the best ones from a robustness perspective. This proposal relies on an adaptive selection approach to iteratively refine the obtained confidence intervals of target implementations, so that experimentation can be stopped after reaching the desired margin of error or when the required number of best implementations can be confidently selected from the population.

The rest of this paper is structured as follows. Section~\ref{sec:ffi} presents the state of the art on FFI. Section~\ref{sec:selection} describes the strategy devised to reduce the number of injection experiments. Section~\ref{sec:CaseStudy} shows a robustness-aware DES scenario that tunes Xilinx's Vivado parameters to improve the robustness of the resulting implementation. Section~\ref{sec:Results} discusses the results and illustrates the usefulness of the proposal. Finally, section~\ref{sec:Conclusions} presents the main conclusions drawn from this work.



