\section{Minimising the Number of Experiments when Selecting the $K$ Best Alternatives}
\label{sec:selection}

When considering a DSE scenario, in which all the techniques defined in Section~\ref{sec:ffi} are deployed, the common and most simple approach to determine the $K$ best alternatives ($K$ could be 1) from a robustness perspective follows the procedure defined in Listing~\ref{commonselection}. 

\begin{lstlisting}[escapeinside=||,label=commonselection,numbers=none,captionpos=b,caption=Common strategy for selecting $K$ best alternatives, float]
|\includegraphics[width = \columnwidth]{Figures/Injector_CommonSelection_Listing.pdf}|
\end{lstlisting}

As can be seen, a fault injection campaign is executed for each alternative designs until the required size is reached and, after that, designs are sorted and selected according to their robustness capabilities. As previously discussed, this would usually require roughly one million experiments per each design (error margin of $0.1\%$, which could still be a very time consuming process even with the considered acceleration techniques.

Our proposal to reduce event further the number of required experiments relies on taking benefit from partial results provided by the statistical fault injection approach. Parameter $p$ in Equation~\ref{eq:samplesize} is always set to the most conservative value ($0.5$) as there is usually no way of knowing whether a given fault would lead the system to fail or not (that is the point of performing fault injection experiments). But the good news is that, after very few experiments (just 384) it is possible to get a first estimation (although highly inaccurate, with $5\%$ marging of error) of the robustness of the design. So, using Equation~\ref{eq:errormargin}, it is possible to recompute the actual margin of error that derive from the set of just executed experiments (which will be far lower than the expected $5\%$). 

\begin{equation}
	e = t \times \sqrt{\frac{p \times (1-p)}{n} \times \frac{N-n}{N-1}}
	\label{eq:errormargin}
\end{equation}

So, if the \emph{desired} margin of error has not been reached, then Equation~\ref{eq:samplesize} can be used to compute the new sample size required to reach a margin of error lower than the \emph{actual} $e$ for the actual $p$. A set of new experiments must then be executed, beyond those already performed, to reach the new sample size. Previous experiments are kept and must not be redone (sampling is done without replacement, i.e. the same fault injection experiment is not executed twice, although for large populations results are not affected by considering sampling with replacement). This approach is iteratively applied until the required sampling size or margin of error is reached (whatever happens first).

This simple approach perfectly integrates within the process for selecting the $K$ best alternatives with robustness in mind. The novel selection algorithm, described in Listing~\ref{selection}, iteratively increases the sample size for all design under study and compares their estimated robusteness with their estimated margin of error to determine whether they overlap. If there is no overlapping, then those alternatives can be directly sorted, as their actual robustness value will be within the estimated margin of error. Increasing their sample size will just narrow that margin of error, not male better their robustness. In case that some overlappings exist, then the sample size for the involved designs is slightly increased to reduce their margin of error and proceed again to their comparison. This process continues until the $K$ most robust alternatives can be clearly disntiguished from the rest of alternatives. If a complete final rank is desired, this procedure could keep running until the confidence intervals of all aternative do not overlap.

\begin{lstlisting}[escapeinside=||,label=selection,numbers=none,captionpos=b,caption=Proposed selection of $K$ best alternatives strategy, float]
|\includegraphics[width = \columnwidth]{Figures/Injector_Selection_Listing.pdf}|
\end{lstlisting}

The attainable reduction in the number of experiments is dependent on each particular DSE scenario and it will be exemplified in Section~\ref{sec:CaseStudy} through a concrete case study. It is worth noting that, in a very unlikely worst-case scenario, this enhancement will take the same number of experiments as the common selection strategy. So, it can only improve, and never penalise, the number of experiments to be carried out.

%\begin{figure*}[t]
%	\centering
%	\includegraphics[width=0.9\textwidth]{Figures/Injector.pdf}
%	\caption{Hardware and software architecture of the proposed FPGA-based fault injector}
%	\label{fig:Injector}
%\end{figure*}

