\section{Case Study and Experimental Platform} %: Robustness-aware Tuning of Vivado Design Suite Using a Genetic Algorithm}
\label{sec:CaseStudy}

\begin{figure}[t]
	\centering
	%\includegraphics[width=0.75\textwidth]{Figures/Injector.pdf}
	\includegraphics[width=\columnwidth]{Figures/Injector.pdf}
	\caption{Architecture of the fault injection platform}
	\label{fig:Injector}
\end{figure}

Vivado Design Suite is a proprietary framework that supports the last generation of Xilinx FPGAs and SoC devices. It provides a total of 30 synthesis~\cite{VivadoSynthesis} and implementation~\cite{VivadoImplementation} parameters that may impact the performance, power consumption, area, and robustness of the resulting implementation. This case study aims at determining, for Vivado 2017.4, a close to optimal configuration of these parameters that improves as much as possible the robustness of the implemented DUTs, a MC8051 core~\cite{MC8051} and an AVR core~\cite{AVR}, while achieving a minimum clock frequency of 20 MHz, a fair target for the selected designs. A matrix processing algorithm has been selected as workload. 

All Vivado Design Suite parameters have been labelled as factors $X_{01}$ to $X_{30}$, and each factor has $S$ different valid settings (numbered $0$ to $S-1$). The selected robustness metric estimates those bits from the set of essential bits that actually impact the behaviour of the system (\emph{critical bits}). Those critical bits are estimated by means of the following equation: $CB = N_{EB} \times f$, where:
\begin{description}[leftmargin=4em,style=nextline]
\item [{$N_{EB}$}] is the number of essential bits in the DUT;
\item [{$f$}] is the experimentally obtained probability of a fault to lead to a failure (estimated by fault injection).
\end{description}

%\begin{lstlisting}[escapeinside=||,label=GeneneticSearch,numbers=none,captionpos=b,caption=GA-based DSE flow using iterative selection, float]
%|\includegraphics[width = \columnwidth]{Figures/GeneticAlgorithm.pdf}|
%\end{lstlisting}

The experimental platform depicted in Figure~\ref{fig:Injector} consists of i) a set of FPGA-based prototyping boards (board side) connected to the Xilinx’s hardware server (host side), ii) a standalone fault injection application executed on these boards, and iii) an experimentation management application run by the host. The host side runs on a Windows 10 machine (Intel core i7--4 cores/8 threads--, 16 GB DDR3 RAM), whereas the board side consists of two Zynq ZC702 boards (more boards can be added as the budget allows). This enables the implementation of up to 6 configurations (6 processor threads)  and the robustness assessment of two DUT in parallel, to speed up as much as possible the whole DSE process. The execution of the host side takes the remaining 2 threads of the processor.

This platform integrates the whole set of optimisations detailed in Section~\ref{sec:ffi}, including those speeding up the execution of each single experiment, those focusing on reducing the number of experiments, and the proposed $K$ best selection selection strategy. The essential bits mask provided by Xilinx had to be extended to include all those bits belonging to BlockRAMs and LUTRAMs (they implement small memories), which may affect the behaviour of the system but not its circuitry and, as such, are not included in the mask file. To do so, the Logic Allocation file (.ll) obtained after implementation is also parsed to extract those sensitive bits and add them to the mask file.

The selected DSE procedure is the basic genetic algorithm depicted in Figure~\ref{fig:ga}. The initial population includes $N$ randomly generated configurations. In each iteration, the proposed selection of $K$ best alternatives strategy is used to run fault injection experiments until $\sfrac{N}{2}$ of these configurations can be confidently selected as the best ones in terms of robustness. These configurations are then crossed over (the setting $S$ of each factor $X$ in the offspring is randomly chosen from those of its two parents) to generate new offspring configurations. After that, a random factor of each offspring configuration is mutated (changed to a random setting within its range) with a $50\%$ probability. Only $\sfrac{N}{2}$ randomly selected configurations from the offspring pool will be added to the current population (back to $N$ configurations).

This procedure is iteratively applied until the best $\sfrac{N}{4}$ configurations are barely distinguishable (they have reached their margin of error goal---0.1 in this case). The one with the best FIT estimation is selected as the best configuration.

\begin{figure}[t]
	\centering
	\includegraphics[width=\columnwidth]{Figures/CaseStudy.pdf}
	\caption{GA-based robustness-aware DSE flow}
	\label{fig:ga}
\end{figure}

