\section{Experimental Results}
\label{sec:Results}

\begin{figure*}[t]
	\centering
	\includegraphics[width=\textwidth]{Figures/GAchartCbits_Complete.pdf}
	\caption{Convergence of robustness-aware genetic search}
	\label{fig:GeneticResults}
\end{figure*}

The genetic search process, depicted in Fig.~\ref{fig:GeneticResults} was deployed for 3 different DSE scenarios: the MC8051 and AVR cores with a selection of 6 out of 12 configurations, and the AVR core with a selection of 6 out of 18. The GA converged after 5 iterations (analysing 36 different configurations), but it took just 3 iterations for the population of 18 configurations (analysing 30 configurations). In the case of the MC8051, 2 configurations from the initial population showed an excellent robustness, but they did not meet the 20 MHz frequency constraint, and thus were filtered-out before selection. All the selected configurations improved the critical bits (robustness metric) of the default configuration provided by Xilinx (59.36 Kb for the MC8051 core and 35.12 Kb for the AVR core) in a $4\%$ for the MC8051 core, and $14\%$ and $19\%$ for the AVR core with a population of 12 and 18 configurations, respectively.

Even though the detailed discussion about the effectiveness of this particular genetic algorithm implementation and the resulting configurations are out of the scope of this paper, it is worth noting that configurations leading to a better robustness are, in general, those minimising the area in terms of essential bits. However the required frequency constraint prevents aggressive area optimisations like LUT combining.

As Fig.\ref{fig:GeneticResults} shows, the experimentation time devoted is unequally distributed among iterations. As the convergence process goes on, this selection can be faster or slower depending on how much diversity is present among configurations.

\begin{table}[t]
\caption{Accumulated millions of fault injection experiments and speed-up (in parenthesis) attained by the proposal}
\centering
\resizebox{\columnwidth}{!}{
\includegraphics[]{Tables/SpeedUpVsLegeugle.pdf}
}
\label{tab:speedup}
\end{table}

Table~\ref{tab:speedup} shows the accumulated number of experiments at each iteration of the genetic search for different fault injection strategies. When no optimisations are considered, all 32 Mbit of the Zynq-7000 bitstream are targeted for each configuration, for a total of more than 1000 millions of experiments. The proposed selection of the best $K$ strategy provides a total speed up of $127.15$, $166.47$, and $270.04$, for the MC8051 core, and the AVR core with a population of 12 and 18, respectively.

Focusing on just how much improvement it provides beyond  state of the art approaches, the mean speed up is of $1.8$. This speed-up depends on each particular scenario, but it gets the best results when there is more diversity present in the considered configurations, like when comparing different designs from a robustness perspective perspective, or for DSE scenarios for the architectural configuration of IP cores (like number of pipeline stages or cache levels and sizes).