\section{Conclusions}
\label{sec:Conclusions}

The confident use of SRAM-based FPGAs, especially for critical systems, requires the accurate estimation of the robustness of the implemented design due to the sensitivity of these devices to SEUs. Several techniques have been developed along the years to accelerate the execution of each single FFI experiment for robustness assessment. Nevertheless, scenarios like the benchmarking of several designs from a robustness perspective, or the DSE for robustness-aware configuration of EDA tools or IP cores, may greatly benefit from also reducing the amount of required experiments.

This paper has addressed this challenging problem by carefully extending and combining already existing approaches and proposing a new strategy that decreases the number of experiments when $K$ elements must be selected from a set of alternatives attending to their robustness. The proposal has shown its usefulness to increase the robustness of target designs by just properly configuring Xilinx's Vivado Design Suite 30 parameters. State of the art optimisations led to the convergence of a genetic algorithm after roughly 14 hours of experimentation for each design, obtaining implementations that were a $12\%$ more robust than the default configuration of Vivado. By enabling the proposed enhancement to select the $K$ best alternatives the same results are obtained after just 8 hours of experimentation for each configuration on average. Greater speed-ups can be obtained when the robustness estimations of the alternatives are more diverse. 

Our future work will focus on deploying additional strategies to further speed-up FFI, and on exploiting this experimental tool for targeting different sets of complex IP cores considered as benchmarks. This may reveal certain patterns and tendencies among the configuration parameters, depending on the design characteristics or the desired trade-off, leading to the definition of robustness-aware guidelines for the proper configuration of Xilinx's EDA tools.