\documentclass[conference, compsocconf, hidelinks]{IEEEtran}

\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi


\pdfminorversion=4

\usepackage{lineno}
\usepackage[bookmarks=false]{hyperref}

%\usepackage{url}
\usepackage{xfrac}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{listings}
\usepackage{enumitem}

\usepackage{subfig}
\usepackage{listings}
% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor tech-ni-ques}

\usepackage{caption}
\renewcommand\IEEEkeywordsname{Keywords}




\begin{document}
\captionsetup[figure]{labelformat={default},labelsep=period,name={Fig.}}
\captionsetup[table]{labelformat={default},labelsep=period,name={TABLE}}



%\title{High-performance FPGA-based fault injection for robustness-aware tuning of Xilinx EDA tools}
%\title{Speeding-up FPGA-based fault injection for the robustness assesment of Xilinx devices}
%\title{Speeding-up the robustness assessment of designs implemented on Xilinx FPGAs}
\title{Improving Robustness-aware Design Space Exploration for FPGA-based Systems}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{

\IEEEauthorblockA {Authors declare that the material of this contribution has been cleared through their respective institutions.}
%\IEEEauthorblockN{Regular paper \\ Ilya Tuzov, David de Andr\'es and Juan-Carlos Ruiz}
%\IEEEauthorblockA{ITACA, Universitat Polit\`ecnica de Val\`encia, Campus de Vera s/n, 46022, Spain\\
%Email: \{tuil, ddandres, jcruizg\}@disca.upv.es}
}


% make the title area
\maketitle

\thispagestyle{plain}
\pagestyle{plain}

\begin{abstract}
Thanks to their dynamic reconfiguration capabilities, FPGAs are nowadays used in very different application domains, ranging from embedded systems to high performance computing. Nevertheless, as FPGAs usually rely on SRAM memories to keep the current configuration of their fabric, they are highly sensitive to radiation. The robustness of FPGA-based implementations can be improved just by properly tuning the configuration parameters of selected IP cores or synthesis and implementation tools. As many different parameters are usually available to be set at several configuration levels, this constitutes a huge design space to be explored. Accordingly, not only suitable techniques are required to explore as much design space as possible to sample many different configurations, but also novel fault injection approaches are necessary to reduce the number of faults to be injected and speed up as much as possible the experimentation as a whole. To accomplish this goal, this paper integrates state of the art FPGA-based approaches to speed up the execution of individual fault injection experiments with a novel proposal that minimises the number of fault injection experiments required to successfully explore the design space following a genetic algorithm and having in mind the robustness of the final implementation. This approach will be exemplified by tuning the Vivado Design Suite to optimize the robustness of an 8051 and AVR microcontrollers while keeping their clock frequency above a minimum threshold. 

%Thanks to their dynamic reconfiguration capabilities, FPGAs are nowadays used in very different application domains, ranging from embedded systems to high performance computing. Nevertheless, as FPGAs usually rely on SRAM memories to keep the current configuration of their fabric, they are highly sensitive to radiation. Accordingly, determining whether the occurrence of Single Event Upsets on the configuration memory may lead to a failure in the implemented system is nowadays a must, not only when targeting critical applications but also for consumer electronics. The increasingly larger size of modem FPGAs leads to an experimental bottleneck when robustness assessment procedures must target all the cells of the configuration memory. This paper presents a novel FPGA-based fault injection tool that drastically reduces the number of fault injection experiments to be performed while maintaining the statistical significance of obtained results. Thus, robustness assessment procedures are greatly sped-up, whether looking for weakness in a given design, benchmarking different IP cores from a robustness perspective, or exploring the design space to increase the robustness of the design. This latter case is exemplified through the considered case study.

\end{abstract}


\begin{IEEEkeywords}
FPGA-based fault injection, EDA, design space exploration
\end{IEEEkeywords}



% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\input{1_Introduction.tex}
\input{2_Background.tex}
\input{4_SelectionAlgorithm.tex}
%\input{3_Injector.tex}
\input{5_CaseStudy.tex}
\input{6_Results.tex}
\input{7_Conclusions.tex}

\bibliographystyle{IEEEtran}
\bibliography{references}

% that's all folks
\end{document}