%%
%% WinShell 3.3.2.6
%% http://www.winshell.org/
%%

% Strings


% Preamble

@incollection{panerati2017optimization,
  author      = {Jacopo Panerati and Donatella Sciuto and Giovanni Beltrame},
  title       = {Optimization Strategies in Design Space Exploration},
  editor      = {Soonhoi Ha and Jurgen Teich},
  booktitle   = {Handbook of Hardware/Software Codesign},
  publisher   = {Springer},
  address     = {Dordrecht},
  year        = {2017},
  pages       = {189-217},
  chapter     = {6}
}

@article{DBLP:journals/computing/TuzovAR19,
  author    = {Ilya Tuzov and
               David de Andr{\'{e}}s and
               Juan Carlos Ruiz},
  title     = {Simulating the effects of logic faults in implementation-level VITAL-compliant
               models},
  journal   = {Computing},
  volume    = {101},
  number    = {2},
  pages     = {77--96},
  year      = {2019},
  url       = {https://doi.org/10.1007/s00607-018-0651-4},
  doi       = {10.1007/s00607-018-0651-4},
  timestamp = {Wed, 27 Feb 2019 18:48:49 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/computing/TuzovAR19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ress/VillaltaBGJL18,
  author    = {Igor Villalta and
               Unai Bidarte and
               Julen Gomez{-}Cornejo and
               Jaime Jimenez and
               Jes{\'{u}}s L{\'{a}}zaro},
  title     = {{SEU} emulation in industrial SoCs combining microprocessor and {FPGA}},
  journal   = {Rel. Eng. {\&} Sys. Safety},
  volume    = {170},
  pages     = {53--63},
  year      = {2018},
  url       = {https://doi.org/10.1016/j.ress.2017.09.028},
  doi       = {10.1016/j.ress.2017.09.028},
  timestamp = {Fri, 01 Dec 2017 15:42:21 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/ress/VillaltaBGJL18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{Fleming18,
  title={Injecting FPGA Configuration Faults in Parallel},
  author={Shane Fleming and David Thomas},
  booktitle={International Conference on Field-Programmable Technology (FPT)},
  pages={201--208},
  year={2018},
  publisher={IEEE}
}

@INPROCEEDINGS{Esbensen2012,
  title={Design space exploration using the genetic algorithm},
  author={Henrik Esbensen and Ernest S. Kuh},
  booktitle={IEEE International Symposium on Circuits and Systems (ISCAS'96)},
  pages={500--503},
  year={1996},
  publisher={IEEE}
}

@article{Tessier15,
 author               = {Russell Tessier and Kenneth Pocek and Andr\'{e} DeHon},
 journal              = {{Proceedings of the IEEE}},
 volume				  = {103},
 number               = {3},
 pages                = {332-354},
 title                = {{Reconfigurable Computing
Architectures}},
 year                 = {2015},
 }

@article{Baumann05,
 author               = {Robert C. Baumann},
 journal              = {{IEEE Transactions on Device and Materials Reliability}},
 volume				  = {5},
 number               = {3},
 pages                = {305-316},
 title                = {{Radiation-Induced Soft Errors in Advanced Semiconductor Technologies}},
 year                 = {2005},
 }

@article{Huang14,
 author               = {K. Huang and Y. Hu and X. Li},
 journal              = {{IEEE Transactions on VLSI Systems}},
 number               = {2},
 pages                = {256-269},
 title                = {{Reliability-Oriented Placement and Routing Algorithm for SRAM-Based FPGAs}},
 volume               = {22},
 year                 = {2014},
 }

@phdthesis{Feng13,
 author               = {Zhe Feng},
 school               = {{University of California, Los Angeles}},
 title                = {{Logic Synthesis for FPGA Reliability}},
 year                 = {2013},
 }


@book{Kaeslin14,
 author = {Kaeslin, Hubert},
 title = {{Top-Down Digital VLSI Design: From Architectures to Gate-Level Circuits and FPGAs}},
 year = {2014},
 edition = {1st},
 publisher = {{Morgan Kaufmann}},
}



 @misc{AVR,
 author               = {Juergen Sauermann},
 title                = {{How to design your own CPU on FPGAs with VHDL}},
 url                  = {https://github.com/freecores/cpu_lecture},
 year                 = {2010},
 }

 @misc{MC8051,
 author               = {{Oregano Systems GmbH}},
 title                = {{MC8051 IP Core, Synthesizeable VHDL Microcontroller IP-Core, User Guide (V 1.2), 2013}},
 url                  = {http://www.oreganosystems.at/download/mc8051_ug.pdf},
 year                 = {2013},
 }

  @misc{Romani98,
	author = "E. Romani",
	title = "{{Structural PIC165X microcontroller}}",
	howpublished = "Hamburg VHDL Archive",
	url = {https://tams-www.informatik.uni-hamburg.de/vhdl},
	year = "1998"
}


 @inproceedings{deAndres09,
 author               = {David de Andr\'{e}s and Juan-Carlos Ruiz and Pedro Gil},
 booktitle            = {{Fourth Latin-American Symposium on Dependable Computing}},
 pages                = {49-56},
 title                = {{Using Dependability, Performance, Area and Energy Consumption Experimental Measures to Benchmark IP Cores}},
 year                 = {2009},
 }

 @inproceedings{Civera01,
 author               = {P. Civera and L. Macchiarulo and M. Rebaudengo and M. Sonza Reorda and M. Violante},
 booktitle            = {{IEEE International Symposium on Defect and Fault Tolerance in VLSI Systems}},
 pages                = {1-9},
 title                = {{Exploiting FPGA-based techniques for fault injection campaigns on VLSI circuits}},
 year                 = {2001},
 }

 @inproceedings{Quinn05,
 author               = {H. Quinn and P. Graham},
 booktitle            = {{IEEE Symposium on Field-Programmable Custom Computing Machines}},
 pages                = {193-202},
 title                = {Terrestrial-based radiation upsets: a cautionary tale},
 year                 = {2005},
 }

   @article{Jing12,
  title={{SEU Fault Evaluation and Characteristics for SRAM-Based FPGA Architectures and Synthesis Algorithms}},
  author={N. Jing and J.-Y. Lee and Z. Feng and W. He and Z. Mao and L. He},
  journal={{ACM Transactions on Design Automation of Electronic Systems}},
  volume={18},
  number = {1},
  pages={13:1--13:18},
  year={2012},
  publisher={ACM}
}

  @article{Bolchini11,
  title={{A Novel Design Methodology for Implementing Reliability-Aware Systems on SRAM-Based FPGAs}},
  author={Cristiana Bolchini and Antonio Miele and Chiara Sandionigi},
  journal={{IEEE Transactions on Computers}},
  volume={60},
  number = {12},
  pages={1744--1758},
  year={2011},
  publisher={IEEE}
}


 @article{ramos2017characterizing,
  title={Characterizing a RISC-V SRAM-based FPGA implementation against Single Event Upsets using fault injection},
  author={Ramos, Alexis and Maestro, Juan Antonio and Reviriego, Pedro},
  journal={Microelectronics Reliability},
  volume={78},
  pages={205--211},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{Desogus13,
  title={{Validation and robustness assessment of an automotive system}},
  author={M. Desogus and M. Sonza Reorda and L. Sterpone and V. A. Avantaggiati and G. Audisio and M. Sabatini},
  booktitle={{8th IEEE Design and Test Symposium}},
  pages={1--6},
  year={2013}
  }

@inproceedings{Mametjanov15,
  title={{Autotuning FPGA design parameters for performance and power}},
  author={Azamat Mametjanov and Prasanna Balaprakash and Chekuri Choudary and Paul D. Hovland and Stefan M. Wild and Gerald Sabin},
  booktitle={{IEEE 23rd Annual International Symposium on Field-Programmable Custom Computing Machines}},
  pages={84--91},
  year={2015}
  }

@inproceedings{Tuzov18dsn,
  title={{DAVOS: EDA Toolkit for Dependability Assessment, Verification, Optimisation and Selection of Hardware Models}},
  author={Ilya Tuzov and David de Andr\'{e}s and Juan-Carlos Ruiz},
  booktitle={{48th Annual IEEE/IFIP International Conference on Dependable Systems and Networks}},
  pages={322--329},
  year={2018}
  }

@inproceedings{nunes2015fired,
  title={FIRED--Fault Injector for Reconfigurable Embedded Devices},
  author={Nunes, Jose Luis and Pecserke, Tamas and Cunha, Joao Carlos and Zenha-Rela, Mario},
  booktitle={Dependable Computing (PRDC), 2015 IEEE 21st Pacific Rim International Symposium on},
  pages={1--10},
  year={2015},
  organization={IEEE}
}


@inproceedings{schmidt2014minimizing,
  title={Minimizing scrubbing effort through automatic netlist partitioning and floorplanning},
  author={Schmidt, Bernhard and Ziener, Daniel and Teich, J{\"u}rgen},
  booktitle={Parallel \& Distributed Processing Symposium Workshops (IPDPSW), 2014 IEEE International},
  pages={299--304},
  year={2014},
  organization={IEEE}
}


@inproceedings{villata2014fast,
  title={Fast and accurate SEU-tolerance characterization method for Zynq SoCs},
  author={Villata, Igor and Bidarte, Unai and Kretzschmar, Uli and Astarloa, Armando and L{\'a}zaro, Jes{\'u}s},
  booktitle={Field Programmable Logic and Applications (FPL), 2014 24th International Conference on},
  pages={1--4},
  year={2014},
  organization={IEEE}
}


@article{cardona2015ac_icap,
  title={AC\_ICAP: a flexible high speed ICAP controller},
  author={Cardona, Luis Andres and Ferrer, Carles},
  journal={International Journal of Reconfigurable Computing},
  volume={2015},
  pages={15},
  year={2015},
  publisher={Hindawi Publishing Corp.}
}


@article{sari2017flexible,
  title={A Flexible Fault Injection Platform for the Analysis of the Symptoms of Soft Errors in FPGA Soft Processors},
  author={Sari, Aitzan and Psarakis, Mihalis},
  journal={Journal of Circuits, Systems and Computers},
  volume={26},
  number={08},
  pages={1740009},
  year={2017},
  publisher={World Scientific}
}


@article{vipin2014zycap,
  title={ZyCAP: Efficient partial reconfiguration management on the Xilinx Zynq},
  author={Vipin, Kizheppatt and Fahmy, Suhaib A},
  journal={IEEE Embedded Systems Letters},
  volume={6},
  number={3},
  pages={41--44},
  year={2014},
  publisher={IEEE}
}


@inproceedings{di2014fault,
  title={A fault injection methodology and infrastructure for fast single event upsets emulation on Xilinx SRAM-based FPGAs},
  author={Di Carlo, Stefano and Prinetto, Paolo and Rolfo, Daniele and Trotta, Pascal},
  booktitle={Defect and Fault Tolerance in VLSI and Nanotechnology Systems (DFT), 2014 IEEE International Symposium on},
  pages={159--164},
  year={2014},
  organization={IEEE}
}




@article{beltrame2010decision,
  title={Decision-theoretic design space exploration of multiprocessor platforms},
  author={Beltrame, Giovanni and Fossati, Luca and Sciuto, Donatella},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume={29},
  number={7},
  pages={1083--1095},
  year={2010},
  publisher={IEEE}
}

@inproceedings{Guccione00,
  title={{JBits: Java-based Interface for Reconfigurable Computing}},
  author={S. A. Guccione and D. Levi and P. Sundararajan},
  booktitle={2ns Annual Military and Aerospace Applications of Programmable Devices and Technologies Conference},
  pages={1--9},
  year={2000}
  }

@inproceedings{Tuzov17,
  title={Dependability-aware Design Space Exploration for Optimal Synthesis Parameters Tuning},
  author={Ilya Tuzov and David de Andr{\'e}s and Juan-Carlos Ruiz},
  booktitle={IEEE/IFIP International Conference on Dependable Systems and Networks},
  pages={121--132},
  year={2017},
  organization={IEEE}
}

@inproceedings{Tuzov18,
  title={Accurate Robustness Assessment of HDL Models Through Iterative Statistical Fault Injection},
  author={Ilya Tuzov and David de Andr{\'e}s and Juan-Carlos Ruiz},
  booktitle={European Dependable Computing Conference},
  pages={1--8},
  year={2018},
}

@Inbook{Aarts2005,
author={Aarts, Emile and Korst, Jan and Michiels, Wil},
editor={Burke, Edmund K. and Kendall, Graham},
title={{Simulated Annealing}},
bookTitle={{Search Methodologies: Introductory Tutorials in Optimization and Decision Support Techniques}},
year={2005},
publisher={Springer US},
address={Boston, MA},
pages={187--210}
}
@inproceedings{leveugle2009statistical,
  title={Statistical fault injection: Quantified error and confidence},
  author={Leveugle, R{\'e}gis and Calvez, A and Maistri, Paolo and Vanhauwaert, Pierre},
  booktitle={Proceedings of the Conference on Design, Automation and Test in Europe},
  pages={502--506},
  year={2009},
  organization={European Design and Automation Association}
}

@misc{ZynqTRM,
 author               = {{Xilinx Inc.}},
 title                = {{Zynq-7000 SoC. Technical Reference Manual. UG585 (v1.12.2)}},
 url                  = {https://www.xilinx.com/support/documentation/user_guides/ug585-Zynq-7000-TRM.pdf},
 year                 = {2018},
 }


@misc{Le12,
 author               = {{Robert Le}},
 title                = {{Soft Error Mitigation Using Prioritized Essential Bits. XAPP538 (v1.0)}},
 institution 		  = {{Xilinx Inc.}},
 url                  = {https://www.xilinx.com/support/documentation/application_notes/xapp538-soft-error-mitigation-essential-bits.pdf},
 year                 = {2012},
 }

@misc{FAR,
 author               = {{Xilinx Inc.}},
 title                = {{7 Series FPGAs Configuration. UG470 (v1.13.1)}},
 url                  = {https://www.xilinx.com/support/documentation/user_guides/ug470_7Series_Config.pdf},
 year                 = {2018},
 }

@misc{VivadoLibraries,
 author               = {{Xilinx Inc.}},
 title                = {{Vivado Design Suite 7 Series FPGA and Zynq-7000 SoC Libraries Guide. UG953 (v2018.3)}},
 url                  = {https://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug953-vivado-7series-libraries.pdf},
 year                 = {2018},
 }

@misc{SEM,
 author               = {{Xilinx Inc.}},
 title                = {{Soft Error Mitigation Controller v4.1}},
 url                  = {https://www.xilinx.com/support/documentation/ip_documentation/sem/v4_1/pg036_sem.pdf},
 year                 = {2018},
 }

@misc{VivadoSynthesis,
 author               = {{Xilinx Inc.}},
 title                = {{Vivado Design Suite User Guide. Synthesis. UG901 (v2017.4)}},
 url                  = {https://www.xilinx.com/support/documentation/sw_manuals/xilinx2017_4/ug901-vivado-synthesis.pdf},
 year                 = {2017},
 }


@misc{VivadoImplementation,
 author               = {{Xilinx Inc.}},
 title                = {{Vivado Design Suite User Guide. Implementation. UG904 (v2017.4)}},
 url                  = {https://www.xilinx.com/support/documentation/sw_manuals/xilinx2017_4/ug904-vivado-implementation.pdf},
 year                 = {2017},
 }


@misc{FITS,
 author               = {{Xilinx Inc.}},
 title                = {{Device Reliability Report, First Half 2018, UG116 (v10.9)}},
 url                  = {https://www.xilinx.com/support/documentation/user_guides/ug116.pdf},
 year                 = {2018},
 }

@article{civera2002fpga,
  title={An FPGA-based approach for speeding-up fault injection campaigns on safety-critical circuits},
  author={Civera, Pierluigi and Macchiarulo, Luca and Rebaudengo, Maurizio and Reorda, M Sonza and Violante, Massimo},
  journal={Journal of Electronic Testing},
  volume={18},
  number={3},
  pages={261--271},
  year={2002},
  publisher={Springer}
}


@article{de2008fault,
  title={Fault emulation for dependability evaluation of VLSI systems},
  author={de Andr{\'e}s, David and Ruiz, Juan Carlos and Gil, Daniel and Gil, Pedro},
  journal={IEEE transactions on very large scale integration (VLSI) systems},
  volume={16},
  number={4},
  pages={422--431},
  year={2008},
  publisher={IEEE}
}




@incollection{kastensmidt2016radiation,
  title={Radiation effects and fault tolerance techniques for FPGAs and GPUs},
  author={Kastensmidt, Fernanda and Rech, Paolo},
  booktitle={FPGAs and Parallel Architectures for Aerospace Applications},
  pages={3--17},
  year={2016},
  publisher={Springer}
}




@incollection{derigs1999adaptive,
  title={Adaptive genetic algorithms: A methodology for dynamic autoconfiguration of genetic search algorithms},
  author={Derigs, Ulrich and Kabath, Martin and Zils, Markus},
  booktitle={Meta-Heuristics},
  pages={231--248},
  year={1999},
  publisher={Springer}
}
